{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "font-awesome": "^4.7.0",
        "laravel-vite-plugin": "^0.7.5",
        "moment": "^2.29.1",
        "nprogress": "^0.2.0",
        "postcss": "^8.1.14",
        "qs": "^6.10.1",
        "vite": "^4.0.0",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.4",
        "vue-cookie": "^1.1.4",
        "vue-lazyload": "^1.3.3",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "@vitejs/plugin-vue2": "^2.2.0",
        "echarts": "^5.4.2",
        "element-tiptap": "^1.27.1",
        "element-ui": "^2.15.13",
        "image-conversion": "^2.1.1",
        "mavon-editor": "^2.10.4",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "vuedraggable": "^2.24.3"
    }
}
